<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
			<title>Rodrigo Vena</title>
			<style>
    
    :root {
      --bg-color: #301F0C;
      --text-color: #DB8826;
      --title-color: #784714;
      --link-color: #9C4414;
	  --text-bg-old: #9a8642;
	  --text-yellow-bright: #F5D76E;
    }

    
    @import url('https://fonts.googleapis.com/css?family=Inconsolata&display=swap');
    * {
      font-family: 'Inconsolata', monospace;
    }

    
    body {
      margin: 0;
      padding: 0;
      background: radial-gradient(circle at center, var(--bg-color) 0%, black 100%);
    }

    
    body::before {
	  z-index: 2;
      content: "cv";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      pointer-events: none;
      
	  
	  
  background: linear-gradient(to bottom, transparent 0%, rgba(252, 188, 44, 0.1) 50%, transparent 100%);
  background-size: 100% 4px;
  
  animation: flicker 0.15s infinite;
  
  filter: contrast(150%) brightness(80%) grayscale(20%) sepia(10%) hue-rotate(-10deg);
  
  mix-blend-mode: multiply;
        transform: rotateX(2deg) rotateY(-1deg);
    }

    
    @keyframes flicker {
      0% {
        opacity: 0.87;
      }
      5% {
        opacity: 0.95;
      }
      10% {
        opacity: 0.87;
      }
      15% {
        opacity: 0.9;
      }
      20% {
        opacity: 0.9;
      }
      100% {
        opacity: 0.85;
      }
    }

    
    body {
      animation: flicker 0.15s infinite;
    }

    
    .container {
      position: relative;
      width: 80%;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      
      filter: url(#distortion);
      transform: perspective(800px) rotateX(2deg) rotateY(-1deg);
    }
	
.skills {
	color: var(--text-color);
}


.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(3, auto);
  gap: 0px;
  background: rgba(0, 0, 0, 0.2);

}


.item {
  
  height: auto;
  
  align-self: start;
    
  overflow: auto;

}


    h2 {
      font-size: 1.2rem;
      text-align: left;
	  z-index: 1; 
	  margin-bottom: -10px; 
    }

    
    hr {
      position: relative;
      top: -10px;
      width: 80%;
      border: 1px solid var(--text-color);
      
      z-index: 0;
    }

h2 {
  position: relative; 
  background-color: var(--text-bg-old); 
  color: var(--bg-color);
}

h2::before, h2::after {
  content: "cv_h2"; 
  position: absolute; 
  top: 50%; 
  height: 3px; 
  background-color: transparent; 
}

h2::before {
  width: 50%; 
  left: -50%; 
}

h2::after {
  width: 100%; 
  left: 100%; 
}








img {
  display: block;
  margin: 5px;
  padding: 5px;
  max-width: 100%;
  max-height: 100%;
}


.grid img {
  display: block;
  margin: 5px;
  padding: 5px;
  max-width: 100px;
  max-height: 100px;
}



span {
  display: block;
  margin: 5px;
  padding: 5px;
}


    
    <svg height="0" width="0">
					<defs>
						<filter id="distortion">
							<feTurbulence type="fractalNoise" baseFrequency="0.01 0.01" numOctaves="3" result="warp"/>
							<feDisplacementMap xChannelSelector="R" yChannelSelector="G" scale="30" in="SourceGraphic" in2="warp"/>
						</filter>
					</defs>
				</svg>

    
    .noise {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      opacity: 0.2;
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==");
      background-repeat: repeat;
      pointer-events: none;
    }

    
    h1, p, a {
      color: var(--text-color);
    }
	
	p {
	  text-shadow: 0 0 5px var(--text-color);
	}
	
	a {
	  text-shadow: 0 0 5px var(--link-color);
	}
	
	summary {
	  color: var(--text-color);
	  cursor: help;
	  text-shadow: 0 0 10px var(--text-color);
	}
	
	summary:hover {
	  text-decoration: underline;
	}

    h1 {
      color: var(--title-color);
      font-size: 1.8rem;
	  text-shadow: 0 0 4px var(--title-color);
    }

    a {
      color: var(--link-color);
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    
    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin: 10px 0;
    }
	
	label {
	 color: var(--text-color);
	 text-shadow: 0 0 10px var(--text-color);
	}

    
    code {
      display: block;
      padding: 10px;
      
      
      
	  color: var(--text-yellow-bright);
	  text-shadow: 0 0 10px var(--text-yellow-bright);
	  filter: blur(0.3px);
    }
	
  </style>
		
		</head>
		<body>
			<div class="container">
				<div class="noise"> </div>
				<label>><label style="color: var(--text-yellow-bright);"> rv@www</label>:<label style="color: var(--link-color);">~</label>
					<label>$</label> load -p based</label>
				<div>
						<span>
							<h1>Rodrigo Vena</h1>
							<p>Master's in computer science graduate from <a href="https://www.ucf.edu/">UCF</a>
								<br>
      Researcher at <a href="https://paulgazzillo.com/">APPLeSEEd Lab</a>, Summer 2023<br>
	  Data Analyst at <a href="https://www.freecast.com/">FreeCast</a>, August 2023 - Present<br>
											<a href="https://foreign.fulbrightonline.org/about/foreign-student-program">Fulbright</a> scholar
    </p>
									</span>
									<div style="clear: right"/>
								</div>
								<p>
      (<a href="https://github.com/rndae">github</a>)
      <!--(<a href="https://raw.githubusercontent.com/rndae/rndae.github.io/92c57b64ee86ea94ed2b846ae239bcc118486aaf/resume.pdf">cv</a>) -->
      (<a href="mailto:rodrigo.vena.g@gmail.com">e-mail</a>)
    </p>
								<h2>Data Analyst at FreeCast</h2>
								<hr>
									<div class="grid">
										<div class="item">
											<code>
												<!-- <img src="yt-scraper.jpg" alt="Youtube Scraper"> -->
													<span>Scraper for YouTube and Vudu metadata<br>
															<span class="skills">Node.js, Python, Jupyter Notebooks, JavaScript, Selenium, AWS S3</span>
															<br>
																<details>
																	<summary>Description</summary>A scraper that gathers metadata from YouTube and Vudu videos and stores them in AWS S3 buckets</details>
															</span>
														</code>
													</div>
													<div class="item">
														<code>
															<!-- <img src="leadgen-scraper.jpg" alt="Lead Generation Scraper">-->
																<span>Scraper for lead generation<br>
																		<span class="skills">Python, Jupyter Notebooks, Selenium, Appscript, OpenAI API, YelpAPI, Google Sheets API</span>
																		<br>
																			<details>
																				<summary>Description</summary>A scraper that collects contact information from broadband companies and content creators and stores them in Google Sheets</details>
																		</span>
																	</code>
																</div>
																<div class="item">
																	<code>
																		<!-- <img src="cloud-database.jpg" alt="Cloud Database">-->
																			<span>Perform data retrieval of FreeCast's databases in AWS<br>
																					<span class="skills">Skills: SQL, AWS Glue, Athena, Spark, AWS S3, Apache Spark</span>
																					<br>
																						<details>
																							<summary>Description</summary>Performed complex and specific queries on large-scale data stored in FreeCast's cloud service, and analyzed the results using PySpark</details>
																					</span>
																				</code>
																			</div>
																			<div class="item">
																				<code>
																					<!-- <img src="email-sys.jpg" alt="Email System">-->
																						<span>Build and manage email system for massive cold outreach avoiding spam flags and complying with the CAN-SPAM Act<br>
																								<span class="skills">Node.js, Express, Nodemailer, Mailgun, CAN-SPAM Act</span>
																								<br>
																									<details>
																										<summary>Description</summary>A project that built and managed an email system for sending personalized and targeted cold emails to potential customers using Node.js, Express, Nodemailer and Mailgun, and followed the rules of the CAN-SPAM Act to avoid spamming and legal issues</details>
																								</span>
																							</code>
																						</div>
																						<div class="item">
																							<code>
																								<!-- <img src="app-scripts.jpg" alt="App Scripts">-->
																									<span>Automated internal processes creating Google App Scripts programs and web apps<br>
																											<span class="skills">Google Apps Script, JavaScript, Google Workspace</span>
																											<br>
																												<details>
																													<summary>Description</summary>A project that automated various internal processes such as data entry, reporting, scheduling, and format validation using Google App Scripts programs and web apps that integrated with Google Workspace applications</details>
																											</span>
																										</code>
																									</div>
																									<div class="item">
																										<code>
																											<!-- <img src="tdl-web.jpg" alt="TestDriveLIVE Website">-->
																												<span>Developed the website for FreeCast's sales TV channel TestDriveLIVE<br>
																														<span class="skills">Next.js, React, Express, MySQL, Git</span>
																														<br>
																															<details>
																																<summary>Description</summary>developed a website for a sales channel that offered live video demonstrations of products</details>
																														</span>
																													</code>
																												</div>
																											</div>
																											<h2>Researcher at APPLeSEEdLab, University of Central Florida</h2>
																											<hr>
																												<div class="grid">
																													<div class="item">
																														<code>
																															<!-- <img src="ceta.jpg" alt="CETA Project"> -->
																																<span>Corporate Entity Tracking Automation<br>
																																		<span class="skills">Python, Neo4j, Cypher, Graph Algorithms</span>
																																		<br>
																																			<details open>
																																				<summary>Description</summary>Built a temporal graph calculus that generalizes and simplifies temporal graph management for corporate structures and reduces the complexity of Cypher queries</details>
																																		</span>
																																	</code>
																																</div>
																															</div>
																															<h2>Projects</h2>
																															<hr>
																																<div class="grid">
																																	<div class="item">
																																		<code>
																																			<!-- <img src="ner-npl.jpg" alt="NLP NER Model"> -->
																																				<span>Recognition of Brand and Model in Product Titles<br>
																																						<span class="skills">Python, RNN, TensorFlow, Flair, spaCy, NER, BI-LSTM-CRF</span>
																																						<br>
																																							<details>
																																								<summary>Description</summary>A tool that recognizes the brand and model names in product titles using natural language processing and deep learning techniques</details>
																																							<a href="https://github.com/rndae/NER_product_model_name">More</a>
																																						</span>
																																					</code>
																																				</div>
																																				<div class="item">
																																					<code>
																																						<!-- <img src="lab.jpg" alt="Lab Management System">-->
																																							<span>Laboratory Management System & VLE<br>
																																									<span class="skills">PHP, Laravel, Apache, MariaDB, JavaScript, Angular, Git, JQuery</span>
																																									<br>
																																										<details>
																																											<summary>Description</summary>A web application that manages laboratory activities and provides a virtual learning environment for students and teachers</details>
																																										<a href="https://gitlab.com/the-code-tellers/AdminLabo">GitLab</a>
																																									</span>
																																								</code>
																																							</div>
																																							<div class="item">
																																								<code>
																																									<!-- <img src="sym-exe.jpg" alt="Symbolic Execution"> -->
																																										<span>Symbolic Execution C-like language<br>
																																												<span class="skills">Java, ANTLR, Bash</span>
																																												<br>
																																													<details>
																																														<summary>Description</summary> A tool that performs symbolic execution on a subset of the C programming language and generates test cases</details>
																																													<a href="https://github.com/rndae/symbolic-execution-clikelang">More</a>
																																												</span>
																																											</code>
																																										</div>
																									
																																													<div class="item">
																																														<code>
																																															<!-- <img src="shader-oil.jpg" alt="Shader Oil"> -->
																																																<span>Shader, Iridescence of Oil on Water<br>
																																																		<span class="skills">Unity 15f1, DX11, Cg, C#</span>
																																																		<br>
																																																			<details>
																																																				<summary>Description</summary>A shader that simulates the iridescent effect of oil on water</details>
																																																			<a href="https://youtu.be/9GPO1WHYXtU">YouTube</a>
																																																		</span>
																																																	</code>
																																																</div>
																																																<div class="item">
																																																	<code>
																																																		<!-- <img src="pol-st.jpg" alt="Quantitative Variables">-->
																																																			<span>Quantitative variables for the evaluation of political stability<br>
																																																					<span class="skills">MATLAB<br>
																																																							<details>
																																																								<summary>Description</summary>A tool that calculates quantitative variables for the evaluation of political stability using sample entropy and multidimensional recurrence quantification analysis</details>
																																																							<a href="https://github.com/rndae/Political-Stability-SampEN-MdRQA-">More</a>
																																																						</span>
																																																					</code>
																																																				</div>
																																																				<div class="item">
																																																					<code>
																																																					<!-- 	<img src="lstm-shakes.jpg" alt="LSTM Model"> -->
																																																							<span>Shakespeare’s sonnet generator with LSTM model<br>
																																																									<span class="skills">Python, TensorFlow-GPU, Jupyter Notebook</span>
																																																									<br>
																																																										<details>
																																																											<summary>Description</summary>A tool that generates Shakespearean sonnets using a long short-term memory model trained on Shakespeare's sonnets</details>
																																																										<a href="https://github.com/rndae/LSTM-Shakespeare-sonnet-generator">More</a>
																																																									</span>
																																																								</code>
																																																							</div>
																																																						</div>
																																																					</body>
																																																				</html>
